# Flex-Workout-Tracking-App

./: .eslintrc.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/workout_tracker/: MainActivity.kt  MainApplication.kt
ios/: Podfile
ios/workout_tracker/: AppDelegate.mm  Info.plist
ios/workout_tracker.xcodeproj/: project.pbxproj
src/: App.tsx  firebase.js
src/components/: DropdownComponent.tsx
src/screens/: AddWorkout.jsx  FormikNewExercise.tsx  History.jsx  Home.tsx
